# GuaranteeInsurance

./: README.md  build.gradle
src/main/java/com/jshin/jeonse/: JeonseApplication.java  JeonseConfiguration.java  SpringConfig.java
src/main/java/com/jshin/jeonse/config/: SecurityConfig.java
src/main/java/com/jshin/jeonse/domain/: House.java  HouseRepository.java  RealEstate.java  RealEstateRepository.java
src/main/java/com/jshin/jeonse/service/: HouseApi.java  HouseService.java  HttpUrLConHouseApi.java  RealEstateService.java  RestTemplateHouseApi.java
src/main/java/com/jshin/jeonse/web/: CrawlingController.java  HouseController.java  LoginController.java  RealEstateController.java
src/main/java/com/jshin/jeonse/web/dto/: HelloResponseDto.java  HouseDto.java  RealEstateDto.java
src/main/java/jeonse/: JeonseApplication.java
src/main/java/jeonse/insurance/: Address.java  CrawlingService.java  HouseInfo.java  RealEstate.java  Risk.java  RiskType.java
src/main/resources/: application.properties  house.properties
src/main/resources/static/css/: instagram.css
src/main/resources/static/js/: map.js  search.js
src/main/resources/templates/: forgot-password.html  index.html  login.html  realestate.html  register.html  search.html
src/main/resources/templates/contents/: profile.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  script.html  sidebar.html  topbar.html
src/main/resources/templates/layout/: default.html  index.html  index2.html
src/test/java/com/jshin/jeonse/domain/: RealEstateRepositoryTest.java
src/test/java/com/jshin/jeonse/service/: HouseApiTest.java
src/test/java/com/jshin/jeonse/web/: CrawlingControllerTest.java
src/test/java/com/jshin/jeonse/web/dto/: HelloResponseDtoTest.java
src/test/java/jeonse/: JeonseApplicationTests.java
