# ?? ???? ??? ?? ? ?? ????.
spring.devtools.livereload.enabled=true 

# thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/ 
spring.thymeleaf.suffix=.html 

# thymeleaf ?? ??? ??? ???.cache=false ??(???? true)
spring.thymeleaf.cache=false 

# templates ????? ??? ??? ??? ??, ??? ??? ?????.
spring.thymeleaf.check-template-location=true

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

